// 9 colors (hardware) registers for graphics modes

var COLPMO0 = 0xD012 // player missile
var COLPMO1 = 0xD013
var COLPMO2 = 0xD014
var COLPMO3 = 0xD015
var COLPF0 = 0xD016 // playfield
var COLPF1 = 0xD017
var COLPF2 = 0xD018
var COLPF3 = 0xD019
var COLBK = 0xD01A // background

/*

Color coding:

Bit    7  6  5  4  3  2  1  0
       ----hue---  --luma-  - (last bit is unused)
Black  0  0  0  0  0  0  0  ? Darkest luma
...
Orange 1  1  1  1  1  1  1  ? Lightest luma

Black           0  -> 0000		Medium blue     8  -> 1000
Rust            1  -> 0001		Dark blue       9  -> 1001
Red-orange      2  -> 0010		Blue-grey      10  -> 1010
Dark orange     3  ...			Olive green    11  ...
Red             4				Medium green   12
Dk lavender     5				Dark green     13
Cobalt blue     6				Orange-green   14
Ultramarine     7  -> 0111		Orange         15  -> 1111

*/

var COLBAKS = 0x2C8

main {
	COLBAKS=a=0b11110110
	{
		//c-
		//a+1
		//COLBAKS=a
	} always
}
